PORT = 8080
# MONGO_URI=mongodb+srv://asurendrakumarpatel:7KniLg5PcGUe7lOs@cluster0.ka97rbp.mongodb.net/
MONGO_URI=mongodb+srv://amanupadhyay33822:GNoxUJgH1HnuyGu2@cluster0.cqvv9t1.mongodb.net/ChatApp
JWT_SECRET_KEY=djhbfvdshjbeerff
